<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Personal Portfolio Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--CSS -->
    <link rel="stylesheet" href="style.css" type="text/css">

</head>

<body>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Aside -->
        <div class="aside">
            <!-- Logo -->
            <div class="logo">
                <a href="#">Nattaphat</a>
            </div>
            <!-- Nav Toggler Btn -->
            <div class="nav-toggler">
                <span></span>
            </div>
            <!-- Nav -->
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#certificate"><i class="fa fa-briefcase"></i>Certificate</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
            <!-- Copy -->
            <div class="copyright-text">
                &copy; 2022 Nattaphat Website
            </div>
        </div>
        <!-- Aside End -->
        <!-- Main Content -->
        <div class="main-content">
            <!-- Home section -->
            <section class="home section active" id="home">
                <div class="container">
                    <div class="intro">
                        <img src="images/profile.jpg" alt="profile" class="shadow-dark">
                        <h1>Nattaphat Sangsunt</h1>
                        <p>I am a college student</p>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Home Section End -->
            <!-- About Section -->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Nattaphat Sangsunt and <span>College Student</span></h3>
                                    <p>Hi! My name is Nattaphat Sangsunt. I am a college student at King Mongkut's University of Technology North Bangkok (KMUTNB). After I graduated from a school, I had begun to study and write codes, such as HTML, CSS,
                                        and JavaScript.
                                        <br> I enjoy doing every design process even now.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birth : <span>4 March 2002</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>20</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span style="font-size: 95%;">s6407012660193@email.kmutnb.ac.th</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+66 80 485 9187</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Bangkok</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 74%"></div>
                                                <div class="skill-percent">74%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 66%"></div>
                                                <div class="skill-percent">66%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JavaScript</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 48%"></div>
                                                <div class="skill-percent">48%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Python</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 54%"></div>
                                                <div class="skill-percent">54%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="educational padd-15">
                                    <h3 class="title">Educational</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- timeline-Item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar" aria-hidden="true"></i> 2009 - 2014
                                                    </h6>
                                                    <h4 class="timeline-title">Primary School : GPAX 2.98</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum dolores veniam quaerat nobis ratione dolore totam aperiam laudantium consequatur quis.</p>
                                                </div>
                                                <!-- timeline-Item End -->
                                                <!-- timeline-Item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar" aria-hidden="true"></i> 2015 - 2017
                                                    </h6>
                                                    <h4 class="timeline-title">Junior High School : GPAX 3.20</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolores veritatis esse sint modi recusandae voluptatibus placeat ipsa natus voluptates assumenda ipsum, eum vitae adipisci temporibus.</p>
                                                </div>
                                                <!-- timeline-Item End -->
                                                <!-- timeline-Item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar" aria-hidden="true"></i> 2018 - 2020
                                                    </h6>
                                                    <h4 class="timeline-title">Senior High School : GPAX 3.11</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sapiente voluptatibus dolores amet iste, molestias rerum dolorem deserunt. Nobis esse quia ducimus tempora doloribus quasi perspiciatis.
                                                    </p>
                                                </div>
                                                <!-- timeline-Item End -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="transcript padd-15">
                                    <h3 class="title">Transcript</h3>
                                    <div class="row">
                                        <div class="photo-box padd-15">
                                            <div class="photo shadow-dark">
                                                <img src="images/transcript.jpg" alt="certificate">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Section End -->
            <!-- Certificate Section -->
            <section class="certificate section" id="certificate">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Certificate</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="certificate-filter padd-15">
                            <button type="button" class="active" data-filter="all">All</button>
                            <button type="button" data-filter="activity">Activity</button>
                            <button type="button" data-filter="performance">Performance</button>
                            <button type="button" data-filter="other">Other</button>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Certificate Item -->
                        <div class="certificate-item padd-15" data-category="other">
                            <div class="certificate-item-inner shadow-dark">
                                <div class="certificate-img">
                                    <img src="images/1.jpg" alt="certificate">
                                </div>
                                <div class="certificate-info">
                                    <h4>Excellence Certificate</h4>
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Certificate Item End -->
                        <!-- Certificate Item -->
                        <div class="certificate-item padd-15" data-category="activity">
                            <div class="certificate-item-inner shadow-dark">
                                <div class="certificate-img">
                                    <img src="images/2.jpg" alt="certificate">
                                </div>
                                <div class="certificate-info">
                                    <h4>Recognition Certificate</h4>
                                    <div class="icon">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Certificate Item End -->
                        <!-- Certificate Item -->
                        <div class="certificate-item padd-15" data-category="activity">
                            <div class="certificate-item-inner shadow-dark">
                                <div class="certificate-img">
                                    <img src="images/3.jpg" alt="certificate">
                                </div>
                                <div class="certificate-info">
                                    <h4>Participation Certificate</h4>
                                    <div class="icon">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Certificate Item End -->
                        <!-- Certificate Item -->
                        <div class="certificate-item padd-15" data-category="other">
                            <div class="certificate-item-inner shadow-dark">
                                <div class="certificate-img">
                                    <img src="images/4.jpg" alt="certificate">
                                </div>
                                <div class="certificate-info">
                                    <h4>IELTS Result</h4>
                                    <div class="icon">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Certificate Item End -->
                        <!-- Certificate Item -->
                        <div class="certificate-item padd-15" data-category="activity">
                            <div class="certificate-item-inner shadow-dark">
                                <div class="certificate-img">
                                    <img src="images/5.jpg" alt="certificate">
                                </div>
                                <div class="certificate-info">
                                    <h4>Participation Certificate</h4>
                                    <div class="icon">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Certificate Item End -->
                        <!-- Certificate Item -->
                        <div class="certificate-item padd-15" data-category="performance">
                            <div class="certificate-item-inner shadow-dark">
                                <div class="certificate-img">
                                    <img src="images/6.jpg" alt="certificate">
                                </div>
                                <div class="certificate-info">
                                    <h4>Piano Certificate</h4>
                                    <div class="icon">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Certificate Item End -->
                    </div>
                </div>
            </section>
            <!-- Certificate Section End -->
            <!-- Contact Section -->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Contact-info-item -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Me On</h4>
                            <p>+66 80 485 9187</p>
                        </div>
                        <!-- Contact-info-item End -->
                        <!-- Contact-info-item -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map"></i></div>
                            <h4>Address</h4>
                            <p>94 Charan Sanitwong 40, Bang Yi Khan, Bang Phlat, Bangkok 10700</p>
                        </div>
                        <!-- Contact-info-item End -->
                        <!-- Contact-info-item -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p style="font-size: 95%; word-wrap: break-word;">s6407012660193@email.kmutnb.ac.th</p>
                        </div>
                        <!-- Contact-info-item End -->
                    </div>
                    <!-- Contact Form -->
                    <div class="row">
                        <form class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name*">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email*">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject*">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Your Message..."></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 padd-15">
                                    <button type="submit" value="submit" class="btn">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Contact Form End -->
                </div>
            </section>
            <!-- Contact Section End -->
        </div>
        <!-- Main Content End -->
    </div>
    <!-- Main Container End -->

    <!-- Lightbox -->
    <div class="lightbox">
        <div class="lightbox-content">
            <div class="lightbox-close">&times;</div>
            <img src="" class="lightbox-img" onclick="nextItem()">
            <div class="lightbox-caption">
                <div class="caption-text"></div>
                <div class="caption-counter"></div>
            </div>
        </div>
        <div class="lightbox-controls">
            <div class="prev-item" onclick="prevItem()"><i class="fa fa-angle-left"></i></div>
            <div class="next-item" onclick="nextItem()"><i class="fa fa-angle-right"></i></div>
        </div>
    </div>
    <!-- Lightbox End -->
    <!-- Template js -->
    <script src="script.js"></script>

    <!-- Live Style js - Demo Only -->
    <!-- <script src="js/styleSwitcher.js"></script> -->

</body>

</html>